{
  "ConnectionStrings": {
    "DefaultConnection": "ZK1Le1WJNFU8CKHYS01xDXKID+D+7WvZ6loTsh56t8DvFLCEvOmgkr83nRCmYv292lmmIYcmEXjvdN0Saa2tqGiKF3XJI1jbY+rDhFq4e6pxdR6N1Cx26vScfsfiWl9iaRUgeYm3qAEBHnOZUCHSNw=="
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "LuftBornAPI",
    "Audience": "LuftBornClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}